.button {
  display: block;
  width: 256px;
  min-height: 52px;

  border: solid 2px @border-black;
  text-align: center;
}

a.button {
  min-height: 35px;
  padding-top: 13px;
}

.button--catalog {
  width: 188px;
}
