.catalog-card {
  .mp-reset();
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  text-align: left;
  border-bottom: solid 1px @border-shadows-grey;
}

.catalog-card__title-wrapper {
  .mp-reset();
  padding-left: 27px;
  padding-right: 26px;
  padding-bottom: 26px;
  display: flex;
  flex-direction: column;
  text-align: left;

  border-right: solid 1px @border-shadows-grey;
  border-left: solid 1px @border-shadows-grey;
}

.catalog-card__title-wrapper:hover,
.catalog-card__title-wrapper:active {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.catalog-card__name {
  .mp-reset();
  width: 200px;
  padding-top: 27px;
}

.catalog-card__title {
  .mp-reset();
  font-size: 17px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-black;
  font-weight: bold;
}

.catalog-card__title:hover {
  color: rgba(0, 0, 0, 0.6);
}

.catalog-card__title:active {
  color: rgba(0, 0, 0, 0.3);
}

.catalog-card__specification {
  .mp-reset();
  width: 220px;
  margin-top: 6px;
  font-size: 13px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-dark-grey;
  font-weight: normal;
}

.catalog-card__price-wrapper {
  .mp-reset();
  width: 100%;
  margin-top: 18px;
  padding-top: 22px;
  margin-right: auto;
  border-top: solid 1px @border-shadows-grey;
  display: flex;
  justify-content: space-between;
}

.catalog-card__price {
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-black;
  font-weight: bold;
}

.catalog-card__order {
  .mp-reset();
  object-fit: contain;
  opacity: 0.2;
}

.catalog-card__cart-icon {
  width: 21px;
  height: 18px;
}

.catalog-card__order:hover {
  object-fit: contain;
  fill: @fill-sea-foam-blue;
  opacity: 1;
}

.catalog-card__order:active {
  object-fit: contain;
  fill: @fill-sea-foam-blue;
  opacity: 0.3;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .catalog-card {
    flex-direction: row;
    margin-bottom: 53px;
  }

  .catalog-card__title-wrapper {
    width: 279px;
    padding-top: 24px;
    padding-left: 25px;
    border-right: solid 1px @border-shadows-grey;
    border-top: solid 1px @border-shadows-grey;
    border-bottom: solid 1px @border-shadows-grey;
    justify-content: space-between;
  }

  .catalog-card__name {
    .mp-reset();
    width: 230px;
  }

  .catalog-card__title {
    .mp-reset();
    font-size: 20px;
    line-height: 24px;
  }

  .catalog-card__specification {
    font-size: 15px;
    line-height: 30px;
  }

  .catalog-card__price {
    font-size: 17px;
    line-height: 24px;
    margin-top: auto;
    padding-left: 4px;
  }

  .catalog-card__order {
    margin-right: 6px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-card {
    width: 316px;
  }

  .catalog-card__name {
    width: 230px;
    padding-top: 25px;
  }

  .catalog-card__title-wrapper {
    padding-right: 32px;
    justify-content: space-between;
  }

  .catalog-card__price-wrapper {
    padding-top: 22px;
    margin-top: 38px;
  }

  .catalog-card__title {
    .mp-reset();
    font-size: 20px;
    line-height: 24px;
  }

  .catalog-card__specification {
    font-size: 15px;
    line-height: 30px;
  }

  .catalog-card__price {
    font-size: 17px;
    line-height: 24px;
  }

  .catalog-list__item:nth-child(3) .catalog-card__price-wrapper {
    margin-top: 14px;
    padding-top: 22px;
  }
}
