.contact-phone-numbers {
  .list-reset();
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.contact-phone-numbers__item {
  position: relative;
  .mp-reset();
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: baseline;
}

.contact-phone-numbers__item label {
  .mp-reset();
  display: block;
  cursor: pointer;
  user-select: none;
  font-size: 17px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-black;
  font-weight: bold;
}

.contact-phone-numbers__item input {
  .mp-reset();
  width: 100%;
  padding-bottom: 16px;
  padding-top: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-dark-grey;
  font-weight: normal;
  text-align: left;
}

.contact-phone-numbers__item svg {
  position: absolute;
  top: 12px;
  right: 8px;
  width: 24.8px;
  height: 24.3px;
  object-fit: contain;
  opacity: 0.2;
}

.contact-phone-numbers__item input::placeholder {
  color: rgba(68, 68, 68, 0.3);
}

.contact-phone-numbers__item:hover input,
.contact-phone-numbers__item:active input {
  border-bottom: 2px solid @border-sea-foam-blue-three;
}

.contact-phone-numbers__item:hover svg,
.contact-phone-numbers__item:active svg {
  fill: @fill-sea-foam-blue-three;
}

@media (min-width: @tablet-width) {
  .contact-phone-numbers {
    margin-left: 166.5px;
    margin-bottom: 2px;
  }

  .contact-phone-numbers__item {
    .mp-reset();
    margin-bottom: 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
  }

  .contact-phone-numbers__item label {
    .mp-reset();
    margin-right: 28px;
    font-size: 19px;
  }

  .contact-phone-numbers__item input {
    .mp-reset();
    padding-left: 15px;
    padding-bottom: 13px;
    font-size: 19px;
    background-color: @bg-white-two;
  }

  .contact-phone-numbers__item svg {
    position: absolute;
    top: 0;
    right: 28px;
  }
}

@media (min-width: @desktop-width) {
  .contact-phone-numbers {
    margin-left: 111px;
    margin-right: 112px;
    margin-bottom: 0;
  }

  .contact-phone-numbers__item svg {
    right: 8px;
  }
}
