.goods-of-the-week {
  .mp-reset();
}

.goods-of-the-week__title {
  font-size: 17px;
  line-height: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-sea-foam-blue;
  font-weight: bold;

  background-color: @bg-white;
}

.goods-of-the-week__call {
  font-size: 25px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-black;
  font-weight: bold;

  background-color: @bg-white;
}

.goods-of-the-week__intro {
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-dark-grey;
  font-weight: normal;

  background-color: @bg-white;
}

.goods-of-the-week__value {
  font-size: 15px;
  line-height: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-dark-grey;
  font-weight: normal;

  background-color: @bg-white;
}

.goods-of-the-week__field {
  font-size: 15px;
  line-height: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-dark-grey;
  font-weight: normal;

  background-color: @bg-white;
}

.goods-of-the-week__price {
  font-size: 17px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-dark-grey;
  font-weight: bold;

  background-color: @bg-white;
}

.goods-of-the-week__button {
  font-size: 17px;
  line-height: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-dark-grey;
  font-weight: bold;

  background-color: @bg-white;
}
