.main-title {
  font-size: 26.5px;
  line-height: 29.5px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-black;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .main-title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-title {
    font-size: 53px;
    line-height: 57px;
  }
}
