.main-nav {
  position: relative;
  min-width: 320px;
  .mp-reset();

  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-black;
  z-index: 2;
}

.main-nav__toggle {
  .mp-reset();
  position: absolute;
  top: 30px;
  right: 32px;
  z-index: 2;

  display: block;
  width: 20px;
  height: 14px;

  cursor: pointer;
  border: none;
  outline: none;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  width: 21px;
  height: 21px;
  background: url("../../img/icon-menu-close.svg") no-repeat 50% 50%;
  background-size: 21px 21px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 20px;
  height: 14px;
  background: url("../../img/icon-menu-open.svg") no-repeat 50% 50%;
  background-size: 20px 14px;
}

@media (max-width: @mobile-width-only) {
  .main-nav {
    background-color: @bg-white;
  }

  .main-nav--closed .site-list__item:not(:nth-child(1)) {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle,
  .main-nav--nojs li.site-list__item--delivery,
  .main-nav--nojs li.site-list__item--new-items,
  .main-nav--nojs li.site-list__item--sales {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
