.offer-list {
  .list-reset();
}

.offer-list__title {
  font-size: 19px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-white;
  font-weight: bold;
}

.offer-list__item--interior-items {
  background-color: @bg-sea-foam-blue;
}

.offer-list__item--kids-toys {
  background-color: @bg-dark-sea-foam-blue;
}
