.order-form {
  .list-reset ();
}

.order-form__filters-field {
  .mp-reset();
  position: relative;
  display: flex;
  flex-direction: column;
  padding-right: 9%;
  padding-left: 9%;
}

.order-form__filters-field--title {
  margin-bottom: 34.5px;
  font-size: 17px;
  line-height: 16px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-sea-foam-blue;
  font-weight: bold;
  text-transform: uppercase;
}

.order-form__filters-field:nth-child(3) .order-form__filters-field--title {
  margin-bottom: 30px;
}

.order-form__filters-field:nth-child(5) .order-form__filters-field--title {
  margin-bottom: 4px;
}

.order-form__filters-field:nth-child(4) {
  padding-top: 10px;
}

.order-form__filters-field--title::after {
  content: "";
  position: absolute;
  top: 9px;
  right: 9.6%;
  width: 62%;
  height: 1px;
  background: @bg-sea-foam-blue;
}

.order-form__item-type {
  .list-reset();
}

.order-form__footer {
  display: flex;
  flex-direction: column;
}

.order-form__required-text {
  .mp-reset();
  width: 80%;
  margin-top: 14px;
  margin-bottom: 24px;
  margin-left: 8.9%;
  margin-right: auto;
  font-size: 14px;
  line-height: 16px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-dark-grey;
  font-weight: normal;
  text-align: left;
}

.order-form__send-btn {
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 56px;
  width: 260px;

  font-size: 17px;
  line-height: 16px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  background-color: @bg-white;
}

.order-form__filters-field textarea {
  .mp-reset();
  width: 87%;
  margin-top: 23px;
  padding: 14px;
  min-height: 110px;
  font-size: 17px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-dark-grey;
  font-weight: normal;

  border: 2px solid @border-black;
}

.order-form__filters-field:hover textarea,
.order-form__filters-field:focus textarea,
.order-form__filters-field:active textarea {
  border: 2px solid @border-sea-foam-blue-three;
}

.order-form__filters-field textarea::placeholder {
  font-size: 17px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: rgba(68, 68, 68, 0.3);
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .order-form {
    .mp-reset();
  }

  .order-form__filters-field {
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
    padding-left: 6.5%;
    padding-right: 6.5%;
  }

  .order-form__filters-field:nth-child(2) {
    padding-top: 65px;
    padding-bottom: 10px;
    margin-bottom: 0;
    background-color: @bg-white-two;
  }

  .order-form__filters-field:nth-child(3) {
    margin-bottom: 0;
    padding-top: 61px;
    padding-bottom: 12px;
    padding-right: 6.8%;
  }

  .order-form__filters-field:nth-child(3) .order-form__filters-field--title {
    margin-top: 5px;
  }

  .order-form__filters-field:nth-child(4) {
    padding-top: 68px;
    margin-bottom: 0;
    padding-bottom: 17px;
    background-color: @bg-white-two;
  }

  .order-form__filters-field:nth-child(5) {
    margin-bottom: 0;
    padding-bottom: 15px;
    padding-top: 26px;
  }

  .order-form__filters-field:nth-child(5) .order-form__filters-field--title {
    margin-top: 40px;
  }

  .order-form__filters-field:nth-child(6) {
    margin-bottom: 0;
  }

  .order-form__filters-field--title::after {
    display: none;
  }

  .order-form__footer {
    .mp-reset();
    padding-top: 37px;
    padding-right: 49px;
    padding-left: 48.5px;
    padding-bottom: 49px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: baseline;
    font-size: 19px;
    line-height: 17px;
  }

  .order-form__required-text {
    .mp-reset();
    font-size: 17px;
    line-height: 30px;
    text-align: right;
  }

  .order-form__send-btn {
    .mp-reset();
    width: 280px;
  }

  .order-form__filters-field textarea {
    width: 70%;
    margin-left: 19.2%;
    min-height: 110px;
    font-size: 19px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__filters-field {
    margin-bottom: 8px;
    padding-left: 9.8%;
    padding-right: 9.8%;
  }

  .order-form__filters-field:nth-child(2) {
    padding-top: 68px;
  }

  .order-form__filters-field:nth-child(3) {
    padding-right: 19.5%;
  }

  .order-form__filters-field:nth-child(4) {
    padding-top: 68px;
    padding-bottom: 16px;
  }

  .order-form__footer {
    padding-top: 35px;
    padding-right: 223px;
    padding-left: 224px;
    padding-bottom: 47px;
  }

  .order-form__filters-field textarea {
    width: 72.2%;
    margin-left: 8%;
    margin-top: 22px;
  }

  .order-form__send-btn {
    width: 276px;
  }
}
