.page-footer__logo {
  display: none;
}

.page-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
}

.page-footer__social {
  background-color: @bg-white-two;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;
    margin-left: 51px;
    margin-right: 138px;
  }

  .page-footer__logo:hover svg {
    fill: @font-sea-blue;
    opacity: 1;
    cursor: pointer;
  }

  .page-footer__logo:active svg {
    fill: @font-sea-blue;
    opacity: 0.3;
    cursor: pointer;
  }

  .page-footer__logo a {
    display: inline-block;
    .mp-reset();
    vertical-align: baseline;
  }

  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .page-footer__social {
    padding-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-bottom: 26px;
  }
}
