.page-header {
  min-width: 320px;
}

.page-header__wrapper {
  max-width: 1300px;
  .mp-reset();
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.page-header__toggle {
  .mp-reset();
  position: absolute;
  top: 30px;
  right: 32px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .page-header__toggle {
    display: none;
  }
}
