.proposition__header {
  .mp-reset();
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-color: @bg-white;
  background-size: 720px auto;
  background-repeat: no-repeat;
  min-height: 435px;
}
