.slider__toggle {
  .button-norm();
  display: block;
  margin-top: 14px;
  margin-bottom: 20px;
  width: 129px;
  height: 53px;

  border: solid 1px @border-shadows-grey;
  text-align: center;
}

.slider__toggle:hover,
.slider__toggle:focus {
  object-fit: contain;
  opacity: 0.6;
}

.slider__toggle:active {
  object-fit: contain;
  opacity: 0.3;
}

.slider__toggles {
  display: flex;
}

@media (min-width: @tablet-width) {
  .slider__toggle {
    border: none;
    width: 87px;
  }
}
