.social__list {
  .list-reset();
  margin-top: 25px;
  margin-bottom: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item:nth-child(2) {
  margin-left: 41px;
  margin-right: 40px;
}

.social__link svg {
  fill: #231f20;
}

.social__link:hover svg {
  fill: @fill-icon-sea-blue;
  opacity: 1;
  cursor: pointer;
}

.social__link:active svg {
  fill: @fill-icon-sea-blue;
  opacity: 0.3;
  cursor: pointer;
}
