@bg-white: #ffffff;
@bg-white-two: #f1f1f1;
@bg-sea-foam-blue: #63d1bb;
@bg-outlines: #7bdbfd;
@bg-dark-sea-foam-blue: #56c3b2;
@bg-dark-sea-foam-blue-two: #46c1ae;
@bg-sea-foam-blue: #63d1bb;
@bg-dark-grey: #444444;
@bg-sea-foam-blue-two: #59d5bc;
@bg-sea-foam-blue-three: #62d1ba;
@font-white: #ffffff;
@font-sea-blue: #46c1ae;
@font-sea-foam-blue: #63d1bb;
@font-sea-foam-blue-two: #59d5bc;
@font-dark-grey: #444444;
@font-very-dark-brown: #010000;
@font-black: #000000;
@fill-sea-foam-blue: #63d1bb;
@fill-sea-foam-blue-three: #62d1ba;
@fill-icon-sea-blue: #46c1ae;
@fill-blue-green: #149080;
@fill-black: #000000;
@border-shadows-grey: #ececec;
@border-black: #444444;
@border-dark-grey: #e5e5e5;
@border-sea-foam-blue-three: #62d1ba;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
