body {
  .mp-reset();
  min-width: 318px;
  max-width: 1148px;
  margin-left: auto;
  margin-right: auto;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: @font-black;
  font-style: normal;

  background-color: @bg-white;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  border-left: 1px solid rgba(0, 0, 0, 0.3);
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  .mp-reset();
  display: inline-block;
  vertical-align: middle;

  text-decoration: none;
  background-color: @bg-white;
  border: none;
  cursor: pointer;
}
