body {
  background: url("../../img/form-mobille.png") no-repeat 50% 0;
  opacity: 0.8;
  background-size: @mobile-width auto;
  min-height: 884px;
}

@media (min-width: @tablet-width) {
  body {
    background: url("../../img/form-tablet.png") no-repeat 50% 0;
    background-size: @tablet-width auto;
    min-height: 2505px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1150px;
    margin: 0 auto;
    background: url("../../img/form-desktop.png") no-repeat 50% 0;
    background-size: @desktop-width auto;
  }
}
