body {
  background: url("../../img/mishka-modal-mobile.png") no-repeat 50% 0;
  opacity: 0.8;
  background-size: @mobile-width auto;
  min-height: 884px;
}

@media (min-width: @tablet-width) {
  body {
    background: url("../../img/mishka-modal-tablet.png") no-repeat 50% 0;
    background-size: @tablet-width auto;
    min-height: 2505px;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: url("../../img/mishka-modal-desktop.png") no-repeat 50% 0;
    background-size: @desktop-width auto;
  }
}
